@import "../../resources/variables.scss";

$font-color: #EDE4D7;

li {
    list-style: none;
}

.grids {
    display: flex;
    flex-flow: column wrap;
    .grid {
        display: grid;
        grid-template-rows: auto;
        margin-top: 6%;
        margin-bottom: 6%;
        padding-left: 12%;
        padding-right: 6%;
        justify-content: space-between; 

        .text{
            grid-area: text;
            text-align: left;

            h5 {
                font-family: "Orbitron", sans-serif; 
                color: $font-color;
                font-size: 225%;
                justify-content: center;
                font-weight: 100;
            }   

            p {
                font-family: "Roboto", sans-serif; 
                color: $font-color;
                font-size: 90%;
                font-weight: normal; 
            }
        }
        
        img {
            grid-area: 'img';
            width: 100%;
            height: auto;
        }
    }
}

.sideNav{
    .sideNav-box{
  height: 30%;
  width: 12%;
  position: fixed;
  z-index: 1;
  top: 30%;
  left: 0;
  background-color: #111;
  opacity: 0.7;
  border-top-right-radius: 8%; 
  border-bottom-right-radius: 8%;
  overflow-x: hidden;
  padding-top: 20px;

  a {
    padding: 21px 3px 0px 0px;
    text-decoration: none;
    font-size: 14px;
    color: $font-color;
    display: block;
  }
}
}
